VITE_GOOGLE_CLIENT_ID="928160702885-pni1pd587jrau1dh3tuf9plgimgllnqm.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="3757549684498667"
VITE_GITHUB_CLIENT_ID=your-github-client-id
VITE_LINKEDIN_CLIENT_ID=your-linkedin-client-id